<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Blogs</title>
    <link rel="shortcut icon" href="">  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="Styles/main.css" type="text/css">
    <link rel="stylesheet" href="Styles/home_nav_bar.css" type="text/css">
    
  </head>  
    
<body>
    <div class="container">
        <img class="img-responsive logo" src="image/logo%20-large.png"  alt="logo"/>
    <hr/>
    <nav class="nav">
    	<ul class="lavaLamp" id="nav_bar">
            <li><a href="homepage.html">home</a></li>
            <li><a href="photos.html">photos</a></li>
    		<li><a href="videos.html">videos</a></li>
    		<li class="current"><a href="blog.html">blog</a></li>
            <li><a href="friends.html">friends</a></li>
            <li><a href="ideas.html">ideas</a></li>
            <li><a href="contact.html">contact</a></li>
    	</ul>    
    </nav>
        <br/>
        <div class="row">
                <div class="col-xs-2">
                      <h2>Categories</h2>
                </div>

                 <div class="col-xs-10" id="blogsidebar">
                    <div>
                    <h2 style="display:inline-block">Blog#1</h2> <small>4</small>
                <p class="lead" style="display:inline-block">Author1</p>
                <small><span class="glyphicon glyphicon-time"></span> Posted on Date</small>
                <hr />
                <img class="img-responsive" width="500" src="image/4.jpeg" alt="Blog#1" />
                <hr />
                <p>xxxxxxxx</p>
                <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a><br />
                <p><a href="/blogs/edit/4">Edit</a></p>
                <hr />
                    </div>
                    <div>
                    <h2 style="display:inline-block">Blog#2</h2> <small>5</small>
                <p class="lead" style="display:inline-block">Author1</p>
                <small><span class="glyphicon glyphicon-time"></span> Posted on Date</small>
                <hr />
                <img class="img-responsive" width="500" src="image/WechatIMG7.jpeg" alt="Blog#2" />
                <hr />
                <p>xxxxxxxx</p>
                <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a><br />
                <p><a href="/blogs/edit/5">Edit</a></p>
                <hr />
                    </div>
                </div>


  

        
        </div>
    </div>
    
  <footer class="footer">
        <hr/>
          <p class="text-muted" style="text-align: center">Copyright(c) 2017 | YukiANDYuto | All Rights Reserved</p>   
        </footer>

    
    
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="lavalamp-0.2.0/jquery.easing.min.js"></script>
    <script type="text/javascript" src="lavalamp-0.2.0/jquery.lavalamp.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#nav_bar").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function(event, menuItem) {
                    return true;
                }
            });
        });
    </script>
   
</body>  
</html>
